{
  "name": "@vexoulz/ui",
  "version": "0.21.0",
  "private": true,
  "type": "module",
  "description": "Shared design for *.vexoul.net: tokens, Vue components and the design lab",
  "repository": "github:vEXOULZ/vexoulz-ui",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "src/styles/fonts.css",
    "src/fonts"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./account": {
      "types": "./dist/types/account.d.ts",
      "import": "./dist/account.js"
    },
    "./utils": {
      "types": "./dist/types/utils.d.ts",
      "import": "./dist/utils.js"
    },
    "./style.css": "./dist/style.css",
    "./fonts.css": "./src/styles/fonts.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc -p tsconfig.build.json",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "prepare": "npm run build",
    "changeset": "changeset",
    "release": "changeset version"
  },
  "peerDependencies": {
    "vue": "^3.5.43"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@histoire/plugin-vue": "^1.0.0-beta.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "histoire": "^1.0.0-beta.1",
    "noisejs": "^2.1.0",
    "typescript": "~7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.3.12"
  },
  "engines": {
    "node": ">=22"
  }
}
